{
  "cSpell.words": [
    "Comfortaa",
    "Dropzone",
    "Mccarthy",
    "Overlock",
    "Penh",
    "Phnom",
    "Raleway",
    "Roboto",
    "Sala",
    "labelledby",
    "libphonenumber",
    "mixins"
  ]
}